<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Happiness"
                    android:textSize="20dp" />

                <com.txusballesteros.SnakeView
                    android:id="@+id/snake_happiness"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:maxValue="1"
                    app:minValue="0"
                    app:strokeColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Anger"
                    android:textSize="20dp" />

                <com.txusballesteros.SnakeView
                    android:id="@+id/snake_anger"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:maxValue="1"
                    app:minValue="0"
                    app:strokeColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Sadness"
                    android:textSize="20dp" />

                <com.txusballesteros.SnakeView
                    android:id="@+id/snake_sadness"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:maxValue="1"
                    app:minValue="0"
                    app:strokeColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Fear"
                    android:textSize="20dp" />

                <com.txusballesteros.SnakeView
                    android:id="@+id/snake_fear"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:maxValue="1"
                    app:minValue="0"
                    app:strokeColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Surprise"
                    android:textSize="20dp" />

                <com.txusballesteros.SnakeView
                    android:id="@+id/snake_surprise"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:maxValue="1"
                    app:minValue="0"
                    app:strokeColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Neutral"
                    android:textSize="20dp" />

                <com.txusballesteros.SnakeView
                    android:id="@+id/snake_neutral"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:maxValue="1"
                    app:minValue="0"
                    app:strokeColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Disgust"
                    android:textSize="20dp" />

                <com.txusballesteros.SnakeView
                    android:id="@+id/snake_disgust"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:maxValue="1"
                    app:minValue="0"
                    app:strokeColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Contempt"
                    android:textSize="20dp" />

                <com.txusballesteros.SnakeView
                    android:id="@+id/snake_contempt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:maxValue="1"
                    app:minValue="0"
                    app:strokeColor="@color/colorAccent" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>